<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" context="IE-edge">
        <meta name="viewport" context="width=device-width,intial-scale=1">
    <title>My porfolio</title>
        <link rel="stylesheet" href="my.css">
    </head>
    <body>
        <div id="header">
          <div class="container">
            <nav>
                <p class="logo">PRASANNALAXMI</p>
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#about'>About</a></li>
                    <li><a href='#next'>Education</a></li>
                    <li><a href='#contact'>Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>I AM<br><span>Prasannalaxmi Emme</span></h1>
                <p>CSE THIRD YEAR STUDENT</p>
         </div>
         </div>
         </div>
          <!-----about-->  
          <div id="about">
            <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="my_image1.jpg">
                </div>
                <div class="col-2">
                    <h1  class="sub">ABOUT ME</h1>
                    <p>A passionate B.Tech 3rd year student who is seeking to find an opportunity
            to work in a fun and challenging working environment that will encourage her to improve
            and learn new the neccessary skills.As well as be motivated by the company to do her best 
            for the sake of helping herself and the company advance in the software engineering industry.
                    </p>
                <div class="tab-titles">
                    <p class="tab-links active-link">Skills</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>C and Cpp</span><br> Problem solving using C and Cpp</li>
                        <li><span>Frontend web development</span><br>HTML CSS JS React</li>
                        <li><span>Data Structures and Algorithms</span><br></li>
                        <li><span>Java</span><br> Programmer</li>
                        <li><span>Latex</span><br>Basic knowledge about latex</li>
                    </ul>
                </div>
              </div>
            </div>
            </div>
         </div>
         <div id="next">
          <h1 class="sub">EDUCATION</h1>
          <div class="education-list">
             <div>
                <h2>ICSE</h2>
                <p>Sri Sai Public School, Patancheru <br><b>96%</b></p>
             </div> 
             <div>
                <h2>PUC</h2>
                <p>RGUKT-BASAR<br><b>9.67</b></p>
             </div>
             <div>
                <h2>B.TECH</h2>
                <p>3rd year in Computer Science<br><b>8.87*</b></p>
             </div> 
          </div>
          </div>
         <div id="contact">
           <id class="container">
            <div class="row">
                <div class="contact-left">
                    <h3>Contact Me</h3><br>
                    <p><a href="prasannaemme086@gmail.com">E-mail</a></p><br>
                    <p></p><a href="www.linkedin.com/in/emmeprasannalaxmi-608051281">LinkedIn</a></p>

                    <div class="socia-icons"></div>
                        <a href=""><i class="fab fa-linkedin"></i></a>                   
                    </div>
                </div>
            </div>
           </id>
         </div>
         </body>
</html>